<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/rewind"
        android:layout_width="40dp"
        android:layout_height="58dp"
        android:contentDescription="rewind"
        android:scaleType="fitXY"
        android:src="@drawable/prev_btn" />

    <ImageButton
        android:id="@+id/playpause"
        android:layout_width="40dp"
        android:layout_height="58dp"
        android:contentDescription="pause"
        android:scaleType="fitXY"
        android:src="@drawable/play_btn" />

    <ImageButton
        android:id="@+id/skip"
        android:layout_width="40dp"
        android:layout_height="58dp"
        android:contentDescription="skip"
        android:scaleType="fitXY"
        android:src="@drawable/next_btn" />
<!-- 
    <ImageButton
        android:id="@+id/stop"
        android:layout_width="40dp"
        android:layout_height="58dp"
        android:contentDescription="stop"
        android:scaleType="fitXY"
        android:src="@drawable/shuffle_on" /> -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>